body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 100vh;
    font-family: 'roboto' , sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}
/* Header styling */
.header-container {
    grid-column: 2/4;
}
.header {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    gap: 25px;
    border-bottom: solid rgba(0, 0, 0, 0.403);
    
}
.header img {
    width: 50px;
}
.header #vertical-line {
    border-right: solid black 0.5px;
    height: 20px;
}
.header .logout {
    margin-left: auto;
}
.header input {
    padding: 10px 300px 10px 10px;
    margin-left: 10px;
    border-radius: 25px;
    background-color: #d1d5db;
    border: none;
}

/* Subheader Styling */
.subheader {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    margin-left: 20px;
    padding: 20px;
}
.subheader img {
    width: 100px;
}
.hello-header {
    display: flex;
    align-items: center;
    gap: 20px;
}
.hello-header .hello-text {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
}
#hello-username {
    font-size: 1.3rem;
}

/* Subheader buttons styling */

.subheader-buttons{
    display: flex;
    flex-direction: column;
}
.subheader-buttons a {
    text-decoration: none;
    color: #d1d5db;
    padding: 10px;
    border-radius: 5px;
    background-color: #1e293b;
    transition: ease.2s;
}

.subheader-buttons-container {
    margin: 0 60px;
    border-radius: 8px;
}

/* Sidebar Styling */

.sidebar {
    grid-column: 1;
    grid-row: 1/3;
    background-color: #1e293b;
    color: #f8fafc;
}
.sidebar .dashboard {
    display: flex;
    font-size: 1.5rem;
    padding: 20px;
    border-bottom: solid rgba(255, 255, 255, 0.1);
}


/* Sidebar menu styling */

.sidebar-menu,
.sidebar-settings {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.sidebar-menu a ,
.sidebar-settings a{
    text-decoration: none;
    color: #f8fafc;
    transition: ease-in-out 0.1s;
    padding: 15px;
}
.sidebar-menu a:hover ,
.sidebar-settings a:hover{
    color: #0369a1;
}

.settings-container {
    margin-top: 50px;
}

/* Content Styling */
.content {
    grid-column: 2/3;
}

.content ,
.content-sidebar {
    margin-top: 30px;
}
.content-header {
    font-size: 1.2rem;
    font-weight: 400;
    margin: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Content Cards Styling */
.card-container {
 display: grid;
 resize: both;
 grid-template-columns: repeat(3,1fr);

}
.card {
     width: 280px;
     padding: 20px;
     margin: 10px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     background-color: #f3f4f6;
}
.card span {
    font-weight: 500;
    font-size: 1rem;
    border-bottom: solid #4b556337;
    text-align: center;
    margin-top: 5px;
}
.card p {
    font-size: 0.9rem;
}
.card-image img {
    width: 200px;
    height: 80px;
}

.card-icons-container {
    font-size: 15px;
    margin-top: 15px;
}
.card-icons {
    display: flex;
    gap: 15px;
    justify-content: center;
}
.card-icons .fa-share {
    position: relative;
    left: 90px;
}

/* Announcements (content-sidebar styling) */

.content-sidebar {
    grid-column: 3;
    margin-right: 10px;
    width: 250px;
}

.announcements {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 20px;
    margin: 10px;
}
.announcements{
    border-left: solid 1px #4b556337

}
.announcements-container span {
    font-size: 1.2rem;
}
.announcements-container p {
    color: grey;
    font-size: small;
}
.announcements-container #horizontal-line {
    margin-bottom: 10px;
    width: 50px;
    border-bottom: solid 0.8px rgba(0, 0, 0, 0.565);
}

/* Social (content-sidebar Styling) */

.social-container img {
    width: 40px;
}
.social {
    background-color: #1e293b;
    border-radius: 12px;
    border: solid;
    padding: 20px;
    margin: 10px;
}

.social-container {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
}

.social-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: 15px;
}


.social-text .user-name {
    font-size: 0.9rem;
    color: #f3f4f6;
}

.social-text .user-text {
    font-size: smaller;
    color: #a4abb5;
}

/* Footer Styling */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 4;
    grid-column: 1/4;
    padding: 10px;
    background-color: #020617;
    color: #f8fafc;
}
.tag {
    margin-left: auto;
}
